<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                当尼采哭泣 = When Nietzsche wept -- 欧文·亚隆(irvin D_yalom) & 侯维之 -- 1, US, 2017 -- 机械工业出版社
            </div>
            <div class="authors">
                欧文·亚隆(irvin D.yalom)
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    第二章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 29 · Location 364
</div>
<div class="noteText">
    “尼采对权力的话题极其敏感。任何让他感到可能把他的权力拱手让人的程序，他都拒绝参与。他醉心于前苏格拉底时期的希腊哲学，尤其是阿哥尼斯观念——关于一个人只能透过竞争来启发天赋的信念。对于任何放弃竞争并声称自己是个利他主义者的人，他会彻底地怀疑他们的动机。他的观念启蒙于叔本华（ Schopenhauer）。他相信没有人会有帮助他人的欲望，帮助他人仅仅是为了支配他人，并借此来增加他们自身的权力。有少数几次，当他感到把他的权力让渡给他人时，他感到不知所措，并且以震怒收场。这事在理查德·瓦格纳的身上发生过。我相信同样的事，现在发生在我身上了。”
</div><div class="sectionHeading">
    第四章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 69 · Location 965
</div>
<div class="noteText">
    可怜、幼稚、疯狂的贝莎啊。我多蠢啊！还以为我可以完成她、造就她，因此她可以回报我……回报我什么呢？这就是问题所在，我在她身上所找寻的是什么呢？我缺少的是什么？我过的生活不够好吗？我能找谁诉苦呢？我的生活已经以无可挽回之势向下沉沦，路已经越走越窄，这些苦，我能找谁说呢？谁能了解我的烦恼？谁能了解那些失眠的夜晚？谁能了解自杀与我之间的眉眼过招？人生在世所追求的东西，我不是都到手了吗？金钱、朋友、家庭、美丽又迷人的妻子、名声、威望？还有谁能真正地抚慰我？谁能不问我那个再明白不过的问题：“你还能要求什么？”
</div><div class="sectionHeading">
    第六章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 95 · Location 1345
</div>
<div class="noteText">
    “死亡是严酷的，我一直觉得，死亡的最终报酬是不必再死一次！”
</div><div class="sectionHeading">
    第七章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 104 · Location 1484
</div>
<div class="noteText">
    就像骨骼、肌肉、肠子与血管被包围在一层皮肤之下，好让人的外表可以忍受，所以灵魂的焦虑与激情被包裹在虚荣之内，虚荣是灵魂的皮肤。
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 115 · Location 1640
</div>
<div class="noteText">
    “我不确定。”弗洛伊德在他说话时站了起来，并且在书架前踱步，“这是个有趣的小故事，让我做个推论。一个人准备要跨越一座桥的时候，这是说，要去亲近另一个人，正好是第二个人对他提出邀请，邀他去做他所计划的同一件事情。然后，第一个人裹足不前，因为，它现在看起来所意味的事情，仿佛是他在服从另一个人——权力显然介入了亲近的过程之中。”“是了，是了，你说得对，西格。好极了！我现在懂了。这意味着任何正面情感的表达，穆勒先生都把它们解读为一种命令的权力。一种独特的概念：这使亲近他几乎成为不可能的事。在这里面的另一个章节中，他说，对于见到我们秘密的人，还有捕捉到我们脆弱情感的人，我们都感到恨意。因为在那一刻，我们所需要的不是同情，而是重新获得克制我们情绪的权力。”
</div><div class="sectionHeading">
    第九章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 143 · Location 2047
</div>
<div class="noteText">
    你爱的是欲望，不是欲望的对象。
</div><div class="sectionHeading">
    第十五章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 227 · Location 3254
</div>
<div class="noteText">
    “或许吧，但是你看，”尼采指向笔记簿上的第 10项，“你在这里说，你太过于在意你同行的意见。我认识许多不喜欢他们自己的人，而试图矫正这点的方法，是先去说服别人对他有好感。一旦做到了那点，他们接下来就开始对他们自己有好感。但这是一种虚假的解决，这是依从他人的权威。你的目标是认同你自己，不是去找出方法来获得我的认同。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 231 · Location 3313
</div>
<div class="noteText">
    “你较早的论点，关于繁衍的原始目标，让我问你这个，”尼采的手指在空气中挥舞了好几次，“在我们繁衍之前，我们不应该创造——我们不应该成为什么吗？我们对生命的责任，是去创造更高级的生命，而不是去复制那些低等的生命。内在于你体内的主人翁，他的发展没有必要受到任何东西的干扰。如果性欲挡了路，那么，性欲也必须被克服。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 234 · Location 3361
</div>
<div class="noteText">
    “你让它听起来，好像比实际上有更多选择性似的。我的选择没有如此慎重，也没有如此深奥。我之所以选择无神论，不是主动的选择，而是因为无法相信宗教的童话。我之所以选择科学，不过是因为它是唯一有可能精通身体奥秘的行事方法。”“那么，你对自己隐瞒了你的意愿。你现在必须学会去承认你的生活，并且有勇气去说，‘这是我的选择！’一个人的精神是由他的选择所建构！”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 237 · Location 3405
</div>
<div class="noteText">
    “你看到了吧，约瑟夫，问题不在于你觉得不安？你心口的紧张或压力的重要性是什么？谁曾经保证过，你一定会得到慰藉呢？还有，你睡得很糟！那又怎样呢？谁曾经保证过，你的睡眠一定会很安稳？不是的，问题不在于不安，问题在于你对错误的事情不安！”
</div><div class="sectionHeading">
    第十六章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 246 · Location 3531
</div>
<div class="noteText">
    “但是，”布雷尔抗议说，“没有人有这样的自由。你无法踏出你的时代的观点之外，还有你的文化、你的家族、你的——”“一度，”尼采插嘴说，“有一位有智慧的犹太导师，劝告他的信徒挣脱他们的母亲与父亲而去追寻完美。那可能是希望无穷的家伙值得踏出的一步！那可能是曲调正确下的正确舞蹈。”
</div><div class="sectionHeading">
    第十八章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 272 · Location 3890
</div>
<div class="noteText">
    “但是，你的妄想迟早会投降的，约瑟夫。我模型的正确性是如此显而易见。如此明白的是，你对于存在的主要恐惧躲在你的妄想之后。同样明白的是，我们越敞开来谈这些恐惧，你就会得到越强大的妄想。你难道看不出来吗，你的妄想企图转移你的注意力，把它们从这些生命的事实上转移开来？妄想是你唯一知道的方法，能够借此减轻你的恐惧。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 273 · Location 3900
</div>
<div class="noteText">
    “但那正是我上个星期试图去做的事情，当时，我要你从一个遥远的距离之外来观察你自己，”尼采回答说，“一种广阔的视野总是会冲淡悲剧。如果我们爬得够高，我们会达到一个高度，悲剧在那儿看来不再悲惨。”
</div><div class="sectionHeading">
    第十九章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 297 · Location 4246
</div>
<div class="noteText">
    “我深深懊悔于这种双重生活、秘密生活的复杂。然而我珍惜它。资产阶级生活的表面是一潭死水，太明显了，人可以太清楚地看到终点，而所有行动都直接导向那尽头处。这听起来很疯狂，我知道，但是，双重生活是一种额外的生活，它支撑着一个延长寿命的承诺。”尼采点头，“你感到时间吞噬着表面生活的可能性，反之，秘密生活则用之不竭？”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 297 · Location 4252
</div>
<div class="noteText">
    “我一直相信，约瑟夫，我们对欲望，比对欲望的对象要爱得更多！”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 298 · Location 4267
</div>
<div class="noteText">
    “你归功于贝莎的是某些你本身所成就的东西。”“你的意思是什么？”“你依然如以往一般的孤寂，就像每一个被判决如此的人一样孤单。你制造了你自己的偶像，然后被它的陪伴所温暖。或许，你比你所以为的还要虔诚！”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 303 · Location 4343
</div>
<div class="noteText">
    我们必须期望于意义。症状不过是一个信差，携带了忧惧正在内心最深处爆发的消息而已！关于有限、上帝之死、孤立、目标、自由的最深切忧虑（纠缠一生的深层忧虑）现在打破了禁锢，而在心灵的门窗上敲打着，它们要求被听到，而且不仅是被听到，还要被体验！
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 304 · Location 4353
</div>
<div class="noteText">
    贝莎是神秘、保护与救赎的丰富象征！约瑟夫·布雷尔称呼这个为爱情。但是，它真正的名字是祈祷。
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 305 · Location 4360
</div>
<div class="noteText">
    我们反信仰的人必须提高警觉，而且要坚强。宗教信仰的驱动力是极端凶猛的。看看渴望坚守无神论的布雷尔，如何想要永远地受到注意、原谅、崇拜与保护。我的使命，是否就是作为怀疑者的传教士呢？我应该把我自己奉献给侦测并摧毁宗教信仰的希望吗？不论它们的伪装是什么？这些敌人很难缠，信仰的火焰通过对死亡、受到遗忘与缺乏意义的恐惧而无穷尽地增添着燃料。
</div><div class="sectionHeading">
    第二十章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 323 · Location 4622
</div>
<div class="noteText">
    “约瑟夫，我不会去教导说，人应该‘忍受’死亡，或者‘坦然面对’死亡。那种方式里面存在着对生命的背叛！我要给你上的一课是这样的：死得其所！”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 324 · Location 4637
</div>
<div class="noteText">
    “约瑟夫，你在规避我的问题。你经历过你的人生吗？或者被你的人生所经历？你选择了它？或者让它选择了你？喜爱它？或者悔不当初？当我问你是否已经实现了你的生命时，那就是我的意思。你让你的人生消耗殆尽了吗？还记得那个梦吗，在里面，当某种不幸的事件降临到你的家庭，你的父亲动也不动地站着，无助地祷告？你不正像他一样？你不是无助地站在那里动也不动，为你那从未经历过的人生感到悲痛？”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 329 · Location 4711
</div>
<div class="noteText">
    布雷尔终于挤出一个问题来：“所以，就我对它的了解，永劫回归保证了一种永生的形态？”“不对！”尼采很激动，“我所教导的是，生命永远不会受到更改或打击，因为有生命还在继续的确据。不灭的是这个生命，是这一刻。没有来世，没有这个生命所指向的目标，没有世界末日的法庭或审判。这一瞬间永远存在，而你，只有你才是你唯一的听众。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 330 · Location 4722
</div>
<div class="noteText">
    “责任？责任可以取代你珍爱自己的优先性吗？责任可以取代你本身对不受限制的自由探索？如果你没有完成你自己，那‘责任’不过是为了你的自我放大而利用他人的婉转说法罢了。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 330 · Location 4726
</div>
<div class="noteText">
    “约瑟夫，最好要有勇气去改变你的信念，这要好得太多太多。责任与忠实是遮羞布，是用来躲在其后的帘幕。自我解放意味的是一个神圣的不字，甚至是对责任。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 330 · Location 4734
</div>
<div class="noteText">
    “要创造孩子，你必须先让你自己被创造。否则，你是出于动物需要，或寂寞，或者是去修补你自己的缺陷而谋求孩子。你作为父母的目标不是去产生另一个自我、另一个约瑟夫，而是某种更高层次的东西。那是为了生产一个造物者。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 331 · Location 4739
</div>
<div class="noteText">
    “我对婚姻生活发下了神圣的誓言。”“婚姻是某种更重要的东西。永远是两个人，总是保持相爱，这是一件大事。是的，婚姻生活是神圣的。然而……”尼采的余音袅袅散去。“然而什么？”布雷尔问说。“婚姻生活是神圣的。然而”尼采的声音非常严厉，“毁掉婚姻总好过被它所毁！”
</div><div class="sectionHeading">
    第二十一章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 364 · Location 5221
</div>
<div class="noteText">
    “是的，穆勒说，真正的敌人是‘时间那吞噬人的巨浪’。但是为了某种理由，我现在不会在这些巨浪之前感到如此无助。今天，或许是有生以来的第一次，我感觉我好像决心要我的生活。我接受了我所选择的生活。现在，麦克斯，我不希望我曾经选择任何不同的事情。”
</div><div class="sectionHeading">
    第二十二章
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 367 · Location 5258
</div>
<div class="noteText">
    在布雷尔的脸上看不到任何领悟的样子，尼采补充说，“我只是打算说，要完全与另一个人发生关联，人必须先跟自己发生关联。如果我们不能拥抱我们自身的孤独，我们只是利用他人作为对抗孤立的一面挡箭牌而已。只有当人可以活得像只老鹰——不需要任何观众——才可能爱慕地转向另一个人；只有在那个时候，一个人才能够去关心另一个存在的增长。因此，如果人不能放弃一桩婚姻，那么这桩婚姻就注定要失败。”“所以你指的是，弗里德里希，唯一去保全一桩婚姻的方式，是有能力去放弃它？这比较明白了。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 370 · Location 5299
</div>
<div class="noteText">
    “我相信，”布雷尔回答说，“最有力的因素在于我确认了正确的敌人。一旦我了解到我必须与真正的敌人搏斗——时间、衰老与死亡，我接着发觉，玛蒂尔德既不是对手也不是救星，而仅仅是跋涉、穿过生命的旅伴而已。这简单的一步，以某种理由释放了我全部对她所压抑的爱。今天，弗里德里希，我热爱永恒重复我生命的那个观念。终于，我觉得我可以说出，‘是的，我已经选择了我的生活，而且选得很好。’”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 370 · Location 5307
</div>
<div class="noteText">
    布雷尔暂停一下，抓抓他的头。“我不知道还有什么好说的，除了要感谢你之外，让我知道了生活愉快的关键，在于先去选择必要的东西，然后去热爱所选择的东西。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 371 · Location 5324
</div>
<div class="noteText">
    “一个深沉的人也需要朋友，”他开口说，比较像是在对他自己而不是对布雷尔说话，“就算每个人都辜负了他，他依然有他的神。但是我既没有朋友也没有神，我就像你一样有欲望，而且，不曾有比完美的友谊更大的欲望，一种为同辈所环绕的友谊。令人陶醉的字眼，‘为同辈所环绕’！对像我这样一直在孤寂之中的人，它代表慰藉与希望，我总是在寻找，但从未遇到一个恰巧属于我的人。”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 389 · Location 5572
</div>
<div class="noteText">
    “请原谅我冷酷的话，弗里德里希，不过，我遵从着一位伟大导师的忠告。‘提供一个安歇之处给一位受苦的朋友，’他这么说，‘不过要注意，这个安歇之处只能是一张硬床或简陋的吊床。’”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 393 · Location 5629
</div>
<div class="noteText">
    “记得我那个笃信的句子吗？我对你引用了许多次，约瑟夫，‘成为自己的存在’，那不只是意味着要去让你自己完美，还同时不要被他人的阴谋所害。不过，即便是与他人的权力陷入争战，也好过染上这个甚至从来没看见你的女人——自动机器的荼毒！那是无可饶恕的！”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 393 · Location 5639
</div>
<div class="noteText">
    尼采一言不发，布雷尔继续下去，“我将永远不会忘记我们在瑟默铃格海德的散步。那次散步，在如此丰富的面相上改变了我的生命。就我在那天学到的一切东西之中，或许，最有力的洞见就是，我与贝莎没有关联，我只是将一些私人意义，替代地联结、附着到她身上——这些意义，跟她完全没有丝毫关联。你让我明白，我从来没有以她真正的面貌看待她，我与贝莎都没有真正地看到对方。弗里德里希，这对你来说，是否同样是真的呢？或许没有人真的犯了错。或许，路·莎乐美被利用的，就像你被利用的一样多。或许，我们这群受苦的同伴，全都无法看到彼此的真相。”
</div>
        </div>
    </body>
</html>